JsonEditor/MainWindow.xaml

<Window x:Class="JsonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonEditor" 
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!--LEFT-->
        <StackPanel Grid.Column="0">
            <TextBlock>Scenarios:</TextBlock>
            <ListBox x:Name="Sections"
                     Height="300"
                     SelectedItem="{Binding SelectedScene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Theme}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox x:Name="ToAdd" SelectedIndex="0">
                <ComboBoxItem Name="Morality">Morailty</ComboBoxItem>
                <ComboBoxItem Name="SelfControl">Self Control</ComboBoxItem>
                <ComboBoxItem Name="CriticalThinking">Critical Thinking</ComboBoxItem>
                <ComboBoxItem Name="InclusionAndDiversity">Inclusion and Diversity</ComboBoxItem>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="2 0 2 0"
                        Click="AddNewMorality">+</Button>

                <Button Grid.Column="1"
                        Margin="2 0 2 0"
                        Click="RemoveMorality">-</Button>
            </Grid>
        </StackPanel>

        <!--RIGHT-->
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <!--TITLE-->
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" FontWeight="Bold" Width="52">Title:</TextBlock>
                <TextBox x:Name="Title" 
                         Width="200"
                         IsEnabled="False"
                         Text="{Binding Path=SelectedScene.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <!--THEME-->
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" FontWeight="Bold" Width="52">Theme:</TextBlock>
                <TextBox x:Name="Theme"
                         Width="200"
                        Text="{Binding Path=SelectedScene.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--INTRODUCTION TEXT-->
            <StackPanel Width="362"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 20 0 0" 
                               FontSize="14" 
                               FontWeight="Bold">Intro text</TextBlock>
                    <TextBlock Margin="5 20 0 0" 
                               FontSize="14" 
                               FontWeight="Bold"
                               Text="{Binding Path=IntroTextIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <TextBox Margin="0,5,0,0" 
                         AcceptsReturn="True"
                         Text="{Binding Path=IntroText.TheString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="70"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="50" 
                            HorizontalAlignment="Left"
                            Click="AddNewIntro">+</Button>

                    <Button Grid.Column="1"
                            Width="50" 
                            HorizontalAlignment="Right"
                            Click="PreviousIntro">←</Button>

                    <Button Grid.Column="2"
                            Width="50" 
                            HorizontalAlignment="Right"
                            Click="NextIntro">→</Button>
                </Grid>
            </StackPanel>

            <TextBlock Margin="0 20 0 0" 
                       FontSize="14" 
                       FontWeight="Bold">Answers</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--GOOD-->
                <StackPanel Grid.Column="0">
                    <Label FontSize="14" FontWeight="Bold">Good</Label>
                    <TextBox Height="50px" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Path=SelectedScene.Questions.Good.TheString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--NEUTRAL-->
                <StackPanel Grid.Column="1">
                    <Label FontSize="14" FontWeight="Bold">Neutral</Label>
                    <TextBox Height="50px" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Path=SelectedScene.Questions.Neutral.TheString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--BAD-->
                <StackPanel Grid.Column="2">
                    <Label FontSize="14" FontWeight="Bold">Bad</Label>
                    <TextBox Height="50px" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Path=SelectedScene.Questions.Bad.TheString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>


            <!--EVALUIATION PAGE STUFF-->
            <TextBlock Margin="0 20 0 0" 
                       FontSize="14" 
                       FontWeight="Bold">Explanations</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--GOOD-->
                <StackPanel Grid.Column="0">
                    <Label FontSize="14" FontWeight="Bold">Good</Label>
                    <TextBox Height="50px" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding Path=SelectedResponse.Responses.Good.TheString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--NEUTRAL-->
                <StackPanel Grid.Column="1">
                    <Label FontSize="14" FontWeight="Bold">Neutral</Label>
                    <TextBox Height="50px" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Path=SelectedResponse.Responses.Neutral.TheString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--BAD-->
                <StackPanel Grid.Column="2">
                    <Label FontSize="14" FontWeight="Bold">Bad</Label>
                    <TextBox Height="50px" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Path=SelectedResponse.Responses.Bad.TheString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <!-- TODO: A better button position -->
        <Button Grid.Column="1"
                Click="Save"
                Margin="658,454,10,10">Save</Button>
    </Grid>
</Window>
