JsonEditor/MainWindow.xaml

<Window x:Class="JsonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonEditor" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
    
        <!--LEFT--> 
        <StackPanel Grid.Column="0">
            <ListBox x:Name="Sections"
                     Height="300"
                     SelectedItem="{Binding SelectedScene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Theme}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox x:Name="ToAdd" SelectedIndex="0">
                <ComboBoxItem Name="Morality">Morailty</ComboBoxItem>
                <ComboBoxItem Name="SelfControl">Self Control</ComboBoxItem>
                <ComboBoxItem Name="CriticalThinking">Critical Thinking</ComboBoxItem>
                <ComboBoxItem Name="InclusionAndDiversity">Inclusion and Diversity</ComboBoxItem>
            </ComboBox>

            <Button Click="AddNewMorality">+</Button>
        </StackPanel>

        <!--RIGHT-->
        <StackPanel Grid.Column="1" Height="500" Margin="0,0,0,210">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" FontWeight="Bold" Width="52">Title:</TextBlock>
                <TextBox x:Name="Title" 
                         Width="200"
                         IsEnabled="False"
                         Text="{Binding Path=SelectedScene.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" FontWeight="Bold" Width="52">Theme:</TextBlock>
                <TextBox x:Name="Theme"
                         Width="200"
                        Text="{Binding Path=SelectedScene.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Path=SetupText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0 20 0 0" FontSize="14" FontWeight="Bold">Evaluation responses</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontSize="14" FontWeight="Bold">Good</Label>
                    <TextBox Grid.Column="0" Height="100px" TextWrapping="Wrap"
                         Text="{Binding Path=GoodOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label FontSize="14" FontWeight="Bold">Neutral</Label>
                    <TextBox Grid.Column="1" Height="100px" TextWrapping="Wrap"
                             Text="{Binding Path=NeutralOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label FontSize="14" FontWeight="Bold">Bad</Label>
                    <TextBox Height="100px" TextWrapping="Wrap"
                             Text="{Binding Path=BadOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        
        <!-- TODO: A better button position -->
        <Button Grid.Column="1"
                Click="Save"
                Margin="634,348,34,33">Save</Button>
    </Grid>
</Window>
